<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts Payable & Reconciliation Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1976D2',
                        secondary: '#424242',
                        success: '#388E3C',
                        warning: '#F57C00',
                        error: '#D32F2F'
                    },
                    fontFamily: {
                        inter: ['Inter', 'sans-serif']
                    }
                }
            }
        };
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 font-inter">
    <!-- @COMPONENT: AppHeader -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-calculator text-primary text-2xl"></i>
                        <h1 class="text-xl font-semibold text-gray-900">AP & Reconciliation Assistant</h1>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="text-gray-500 hover:text-gray-700" data-event="click:showSettings">
                        <i class="fas fa-cog text-lg"></i>
                    </button>
                    <button class="text-gray-500 hover:text-gray-700" data-event="click:showHelp">
                        <i class="fas fa-question-circle text-lg"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- @END_COMPONENT: AppHeader -->

    <!-- @COMPONENT: WorkflowStepper -->
    <div class="bg-white border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-8">
                        <div class="flex items-center space-x-2 text-primary" data-step="1">
                            <div class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center text-sm font-medium">1</div>
                            <span class="font-medium">Upload Data</span>
                        </div>
                        <div class="w-12 h-0.5 bg-gray-300"></div>
                        <div class="flex items-center space-x-2 text-gray-400" data-step="2">
                            <div class="w-8 h-8 bg-gray-300 text-gray-500 rounded-full flex items-center justify-center text-sm font-medium">2</div>
                            <span>Map Columns</span>
                        </div>
                        <div class="w-12 h-0.5 bg-gray-300"></div>
                        <div class="flex items-center space-x-2 text-gray-400" data-step="3">
                            <div class="w-8 h-8 bg-gray-300 text-gray-500 rounded-full flex items-center justify-center text-sm font-medium">3</div>
                            <span>Price/HSN Setup</span>
                        </div>
                        <div class="w-12 h-0.5 bg-gray-300"></div>
                        <div class="flex items-center space-x-2 text-gray-400" data-step="4">
                            <div class="w-8 h-8 bg-gray-300 text-gray-500 rounded-full flex items-center justify-center text-sm font-medium">4</div>
                            <span>Generate Reports</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- @END_COMPONENT: WorkflowStepper -->

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- @COMPONENT: FileUploadSection -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8" data-section="upload">
            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-upload text-primary text-xl"></i>
                    <h2 class="text-xl font-semibold text-gray-900">Data Upload</h2>
                </div>
                <div class="flex items-center space-x-2 text-sm text-gray-500">
                    <i class="fas fa-info-circle"></i>
                    <span>Supports CSV and Excel files</span>
                </div>
            </div>

            <!-- File Drop Zone -->
            <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-primary transition-colors duration-200" data-implementation="Use file drop zone library">
                <div class="flex flex-col items-center space-y-4">
                    <i class="fas fa-cloud-upload-alt text-4xl text-gray-400"></i>
                    <div>
                        <p class="text-lg font-medium text-gray-700">Drop your CSV/Excel file here</p>
                        <p class="text-sm text-gray-500 mt-1">or click to browse files</p>
                    </div>
                    <button class="bg-primary text-white px-6 py-2 rounded-md font-medium hover:bg-blue-700 transition-colors" data-event="click:openFileDialog">
                        Choose File
                    </button>
                </div>
            </div>

            <!-- Upload Progress (Hidden initially) -->
            <div class="mt-6 hidden" data-upload-progress="true">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium text-gray-700">Processing...</span>
                    <span class="text-sm text-gray-500">85%</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div class="bg-primary h-2 rounded-full" style="width: 85%"></div>
                </div>
            </div>
        </div>
        <!-- @END_COMPONENT: FileUploadSection -->

        <!-- @COMPONENT: ColumnMappingSection -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8" data-section="mapping">
            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-table text-primary text-xl"></i>
                    <h2 class="text-xl font-semibold text-gray-900">Column Mapping</h2>
                </div>
                <button class="text-sm text-primary hover:text-blue-700 font-medium" data-event="click:autoMapColumns">
                    <i class="fas fa-magic mr-1"></i> Auto-map columns
                </button>
            </div>

            <!-- Mapping Grid -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Required Mappings -->
                <div class="space-y-4">
                    <h3 class="font-medium text-gray-900 flex items-center">
                        <i class="fas fa-asterisk text-error text-xs mr-2"></i>
                        Required Mappings
                    </h3>
                    
                    <!-- @MAP: requiredMappings.map(mapping => ( -->
                    <div class="flex items-center space-x-3">
                        <label class="w-32 text-sm font-medium text-gray-700">SupplierName</label>
                        <select class="flex-1 border border-gray-300 rounded-md px-3 py-2 text-sm focus:ring-primary focus:border-primary">
                            <option value="">Select column...</option>
                            <option value="pickup_warehouse" selected>Pickup Warehouse</option>
                            <option value="supplier">Supplier</option>
                            <option value="vendor">Vendor</option>
                        </select>
                        <i class="fas fa-check-circle text-success"></i>
                    </div>

                    <div class="flex items-center space-x-3">
                        <label class="w-32 text-sm font-medium text-gray-700">AWB No</label>
                        <select class="flex-1 border border-gray-300 rounded-md px-3 py-2 text-sm focus:ring-primary focus:border-primary">
                            <option value="">Select column...</option>
                            <option value="awb_no" selected>AWB No</option>
                            <option value="tracking_no">Tracking No</option>
                            <option value="airway_bill">Airway Bill</option>
                        </select>
                        <i class="fas fa-check-circle text-success"></i>
                    </div>

                    <div class="flex items-center space-x-3">
                        <label class="w-32 text-sm font-medium text-gray-700">ProductName</label>
                        <select class="flex-1 border border-gray-300 rounded-md px-3 py-2 text-sm focus:ring-primary focus:border-primary">
                            <option value="">Select column...</option>
                            <option value="product_name" selected>Product Name</option>
                            <option value="item_name">Item Name</option>
                            <option value="sku_name">SKU Name</option>
                        </select>
                        <i class="fas fa-check-circle text-success"></i>
                    </div>

                    <div class="flex items-center space-x-3">
                        <label class="w-32 text-sm font-medium text-gray-700">Status</label>
                        <select class="flex-1 border border-gray-300 rounded-md px-3 py-2 text-sm focus:ring-primary focus:border-primary">
                            <option value="">Select column...</option>
                            <option value="status" selected>Status</option>
                            <option value="order_status">Order Status</option>
                            <option value="delivery_status">Delivery Status</option>
                        </select>
                        <i class="fas fa-check-circle text-success"></i>
                    </div>
                    <!-- @END_MAP -->
                </div>

                <!-- Optional Mappings -->
                <div class="space-y-4">
                    <h3 class="font-medium text-gray-900">Optional Mappings</h3>
                    
                    <div class="flex items-center space-x-3">
                        <label class="w-32 text-sm font-medium text-gray-700">Courier</label>
                        <select class="flex-1 border border-gray-300 rounded-md px-3 py-2 text-sm focus:ring-primary focus:border-primary">
                            <option value="">Select column...</option>
                            <option value="courier" selected>Courier</option>
                            <option value="carrier">Carrier</option>
                            <option value="logistics">Logistics Partner</option>
                        </select>
                        <i class="fas fa-check-circle text-success"></i>
                    </div>

                    <div class="flex items-center space-x-3">
                        <label class="w-32 text-sm font-medium text-gray-700">Qty</label>
                        <select class="flex-1 border border-gray-300 rounded-md px-3 py-2 text-sm focus:ring-primary focus:border-primary">
                            <option value="">Select column...</option>
                            <option value="qty" selected>Qty</option>
                            <option value="quantity">Quantity</option>
                        </select>
                        <i class="fas fa-check-circle text-success"></i>
                    </div>

                    <div class="flex items-center space-x-3">
                        <label class="w-32 text-sm font-medium text-gray-700">DeliveredDate</label>
                        <select class="flex-1 border border-gray-300 rounded-md px-3 py-2 text-sm focus:ring-primary focus:border-primary">
                            <option value="">Select column...</option>
                            <option value="delivered_date" selected>Delivered Date</option>
                            <option value="delivery_date">Delivery Date</option>
                        </select>
                        <i class="fas fa-check-circle text-success"></i>
                    </div>

                    <div class="flex items-center space-x-3">
                        <label class="w-32 text-sm font-medium text-gray-700">Currency</label>
                        <select class="flex-1 border border-gray-300 rounded-md px-3 py-2 text-sm focus:ring-primary focus:border-primary">
                            <option value="">Select column...</option>
                            <option value="currency">Currency</option>
                        </select>
                        <i class="fas fa-minus-circle text-gray-400"></i>
                    </div>
                </div>
            </div>

            <!-- Mapping Actions -->
            <div class="mt-6 flex items-center justify-between">
                <div class="flex items-center space-x-2 text-sm text-gray-600">
                    <i class="fas fa-info-circle text-primary"></i>
                    <span>4 required mappings completed</span>
                </div>
                <div class="flex space-x-3">
                    <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-md font-medium hover:bg-gray-50" data-event="click:resetMapping">
                        Reset
                    </button>
                    <button class="px-6 py-2 bg-primary text-white rounded-md font-medium hover:bg-blue-700" data-event="click:processMapping">
                        Process Data
                    </button>
                </div>
            </div>
        </div>
        <!-- @END_COMPONENT: ColumnMappingSection -->

        <!-- @COMPONENT: DataSummarySection -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8" data-section="summary">
            <div class="flex items-center space-x-3 mb-6">
                <i class="fas fa-chart-bar text-primary text-xl"></i>
                <h2 class="text-xl font-semibold text-gray-900">Data Summary</h2>
            </div>

            <!-- Summary Cards -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                <div class="bg-blue-50 p-4 rounded-lg border border-blue-200">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-blue-700">Total Records</p>
                            <p class="text-2xl font-semibold text-blue-900" data-bind="summary.totalRecords">2,847</p>
                        </div>
                        <i class="fas fa-file-alt text-blue-600 text-2xl"></i>
                    </div>
                </div>

                <div class="bg-green-50 p-4 rounded-lg border border-green-200">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-green-700">Delivered Orders</p>
                            <p class="text-2xl font-semibold text-green-900" data-bind="summary.deliveredOrders">2,156</p>
                        </div>
                        <i class="fas fa-check-circle text-green-600 text-2xl"></i>
                    </div>
                </div>

                <div class="bg-red-50 p-4 rounded-lg border border-red-200">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-red-700">Cancelled Orders</p>
                            <p class="text-2xl font-semibold text-red-900" data-bind="summary.cancelledOrders">183</p>
                        </div>
                        <i class="fas fa-times-circle text-red-600 text-2xl"></i>
                    </div>
                </div>

                <div class="bg-yellow-50 p-4 rounded-lg border border-yellow-200">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-yellow-700">Unique Suppliers</p>
                            <p class="text-2xl font-semibold text-yellow-900" data-bind="summary.uniqueSuppliers">47</p>
                        </div>
                        <i class="fas fa-users text-yellow-600 text-2xl"></i>
                    </div>
                </div>
            </div>

            <!-- Missing Price/HSN Alert -->
            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
                <div class="flex items-start space-x-3">
                    <i class="fas fa-exclamation-triangle text-yellow-600 text-xl mt-0.5"></i>
                    <div class="flex-1">
                        <h3 class="font-medium text-yellow-800">Price/HSN Setup Required</h3>
                        <p class="text-sm text-yellow-700 mt-1">Found 23 unique supplier-product combinations that need price and HSN setup.</p>
                        <div class="mt-3 flex space-x-3">
                            <button class="bg-yellow-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-yellow-700" data-event="click:downloadPriceTemplate">
                                <i class="fas fa-download mr-1"></i> Download Template
                            </button>
                            <button class="border border-yellow-600 text-yellow-600 px-4 py-2 rounded-md text-sm font-medium hover:bg-yellow-50" data-event="click:showMissingPrices">
                                View Missing Items
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- @END_COMPONENT: DataSummarySection -->

        <!-- @COMPONENT: PriceHSNManagement -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8" data-section="pricing">
            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-tags text-primary text-xl"></i>
                    <h2 class="text-xl font-semibold text-gray-900">Price/HSN Management</h2>
                </div>
                <div class="flex space-x-3">
                    <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-md font-medium hover:bg-gray-50" data-event="click:importPriceHSN">
                        <i class="fas fa-upload mr-1"></i> Import
                    </button>
                    <button class="px-4 py-2 bg-primary text-white rounded-md font-medium hover:bg-blue-700" data-event="click:addPriceEntry">
                        <i class="fas fa-plus mr-1"></i> Add Entry
                    </button>
                </div>
            </div>

            <!-- Pricing Controls -->
            <div class="flex items-center justify-between mb-6 p-4 bg-gray-50 rounded-lg">
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <label class="text-sm font-medium text-gray-700">Pricing Basis:</label>
                        <select class="border border-gray-300 rounded-md px-3 py-1 text-sm focus:ring-primary focus:border-primary" data-bind="pricingBasis">
                            <option value="delivered_date" selected>Delivered Date</option>
                            <option value="order_date">Order Date</option>
                        </select>
                    </div>
                    <div class="flex items-center space-x-2">
                        <label class="text-sm font-medium text-gray-700">Filter Supplier:</label>
                        <select class="border border-gray-300 rounded-md px-3 py-1 text-sm focus:ring-primary focus:border-primary" data-bind="selectedSupplier">
                            <option value="">All Suppliers</option>
                            <option value="supplier_1">Supplier ABC Ltd</option>
                            <option value="supplier_2">XYZ Electronics</option>
                            <option value="supplier_3">Global Tech Solutions</option>
                        </select>
                    </div>
                </div>
                <div class="flex items-center space-x-2 text-sm text-gray-600">
                    <i class="fas fa-database"></i>
                    <span data-bind="priceEntries.count">156 entries</span>
                </div>
            </div>

            <!-- Price/HSN Table -->
            <div class="overflow-hidden border border-gray-200 rounded-lg">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Supplier</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Currency</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">HSN</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Effective Period</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- @MAP: priceEntries.map(entry => ( -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="entry.supplierName">Supplier ABC Ltd</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="entry.productName">Wireless Headphones</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="entry.currency">INR</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900" data-bind="entry.price">₹2,450.00</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="entry.hsn">8518</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600" data-bind="entry.effectivePeriod">2024-01-01 to Present</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex space-x-2">
                                    <button class="text-primary hover:text-blue-700" data-event="click:editPriceEntry">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-error hover:text-red-700" data-event="click:deletePriceEntry">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">XYZ Electronics</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Bluetooth Speaker</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">INR</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">₹3,200.00</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">8518</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">2024-03-15 to 2024-12-31</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex space-x-2">
                                    <button class="text-primary hover:text-blue-700">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-error hover:text-red-700">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Global Tech Solutions</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Laptop Charger</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">INR</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">₹1,850.00</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">8544</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">2024-01-01 to Present</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex space-x-2">
                                    <button class="text-primary hover:text-blue-700">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-error hover:text-red-700">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <!-- @END_MAP -->
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="flex items-center justify-between mt-4">
                <p class="text-sm text-gray-700">Showing 1 to 3 of 156 entries</p>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded-md text-sm hover:bg-gray-50" disabled>Previous</button>
                    <button class="px-3 py-1 bg-primary text-white rounded-md text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md text-sm hover:bg-gray-50">Next</button>
                </div>
            </div>
        </div>
        <!-- @END_COMPONENT: PriceHSNManagement -->

        <!-- @COMPONENT: ReportsSection -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8" data-section="reports">
            <div class="flex items-center space-x-3 mb-6">
                <i class="fas fa-file-download text-primary text-xl"></i>
                <h2 class="text-xl font-semibold text-gray-900">Reports & Exports</h2>
            </div>

            <!-- Report Filters -->
            <div class="bg-gray-50 p-4 rounded-lg mb-6">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Period From</label>
                        <input type="date" class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:ring-primary focus:border-primary" value="2024-01-01">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Period To</label>
                        <input type="date" class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:ring-primary focus:border-primary" value="2024-12-31">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Currency</label>
                        <select class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:ring-primary focus:border-primary">
                            <option value="">All Currencies</option>
                            <option value="INR" selected>INR</option>
                            <option value="USD">USD</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Min Amount</label>
                        <input type="number" class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:ring-primary focus:border-primary" placeholder="0">
                    </div>
                </div>
            </div>

            <!-- Report Cards Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Supplier Payout Summary -->
                <div class="border border-gray-200 rounded-lg p-4">
                    <div class="flex items-center space-x-3 mb-3">
                        <i class="fas fa-users text-primary text-lg"></i>
                        <h3 class="font-medium text-gray-900">Supplier Payout Summary</h3>
                    </div>
                    <p class="text-sm text-gray-600 mb-4">Consolidated payouts by supplier with currency breakdown</p>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-500">47 suppliers, ₹12,45,680</span>
                        <button class="bg-primary text-white px-3 py-1 rounded text-sm font-medium hover:bg-blue-700" data-event="click:exportSupplierSummary">
                            <i class="fas fa-download mr-1"></i> Export
                        </button>
                    </div>
                </div>

                <!-- Payout Export Sheet -->
                <div class="border border-gray-200 rounded-lg p-4">
                    <div class="flex items-center space-x-3 mb-3">
                        <i class="fas fa-file-excel text-success text-lg"></i>
                        <h3 class="font-medium text-gray-900">Payout Export Sheet</h3>
                    </div>
                    <p class="text-sm text-gray-600 mb-4">Detailed line-level data for payable orders</p>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-500">2,156 payable orders</span>
                        <button class="bg-success text-white px-3 py-1 rounded text-sm font-medium hover:bg-green-700" data-event="click:exportPayoutSheet">
                            <i class="fas fa-download mr-1"></i> Export
                        </button>
                    </div>
                </div>

                <!-- Cancelled Orders Report -->
                <div class="border border-gray-200 rounded-lg p-4">
                    <div class="flex items-center space-x-3 mb-3">
                        <i class="fas fa-times-circle text-error text-lg"></i>
                        <h3 class="font-medium text-gray-900">Cancelled Orders</h3>
                    </div>
                    <p class="text-sm text-gray-600 mb-4">Orders removed from payout calculations</p>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-500">183 cancelled orders</span>
                        <button class="bg-error text-white px-3 py-1 rounded text-sm font-medium hover:bg-red-700" data-event="click:exportCancelledOrders">
                            <i class="fas fa-download mr-1"></i> Export
                        </button>
                    </div>
                </div>

                <!-- Reconciliation Log -->
                <div class="border border-gray-200 rounded-lg p-4">
                    <div class="flex items-center space-x-3 mb-3">
                        <i class="fas fa-exchange-alt text-warning text-lg"></i>
                        <h3 class="font-medium text-gray-900">Reconciliation Log</h3>
                    </div>
                    <p class="text-sm text-gray-600 mb-4">RTS/RTO status changes and reversals</p>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-500">42 reconciliation entries</span>
                        <button class="bg-warning text-white px-3 py-1 rounded text-sm font-medium hover:bg-yellow-600" data-event="click:exportReconLog">
                            <i class="fas fa-download mr-1"></i> Export
                        </button>
                    </div>
                </div>

                <!-- Exceptions Report -->
                <div class="border border-gray-200 rounded-lg p-4">
                    <div class="flex items-center space-x-3 mb-3">
                        <i class="fas fa-exclamation-triangle text-warning text-lg"></i>
                        <h3 class="font-medium text-gray-900">Exceptions</h3>
                    </div>
                    <p class="text-sm text-gray-600 mb-4">Data validation issues and missing information</p>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-500">8 exceptions found</span>
                        <button class="bg-warning text-white px-3 py-1 rounded text-sm font-medium hover:bg-yellow-600" data-event="click:exportExceptions">
                            <i class="fas fa-download mr-1"></i> Export
                        </button>
                    </div>
                </div>

                <!-- Line-Level Details -->
                <div class="border border-gray-200 rounded-lg p-4">
                    <div class="flex items-center space-x-3 mb-3">
                        <i class="fas fa-list text-secondary text-lg"></i>
                        <h3 class="font-medium text-gray-900">Line-Level Details</h3>
                    </div>
                    <p class="text-sm text-gray-600 mb-4">Complete transaction details with calculations</p>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-500">All processed records</span>
                        <button class="bg-secondary text-white px-3 py-1 rounded text-sm font-medium hover:bg-gray-600" data-event="click:exportLineDetails">
                            <i class="fas fa-download mr-1"></i> Export
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- @END_COMPONENT: ReportsSection -->

        <!-- @COMPONENT: PayoutSummarySection -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6" data-section="payout-summary">
            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-money-bill-wave text-primary text-xl"></i>
                    <h2 class="text-xl font-semibold text-gray-900">Final Payout Summary</h2>
                </div>
                <div class="flex items-center space-x-2 text-sm text-gray-600">
                    <i class="fas fa-clock"></i>
                    <span>Last updated: 2 minutes ago</span>
                </div>
            </div>

            <!-- Summary Stats -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <div class="text-center p-6 bg-green-50 rounded-lg border border-green-200">
                    <i class="fas fa-rupee-sign text-green-600 text-3xl mb-2"></i>
                    <p class="text-2xl font-bold text-green-900" data-bind="totalPayout.inr">₹12,45,680.50</p>
                    <p class="text-sm text-green-700">Total Payable (INR)</p>
                </div>
                <div class="text-center p-6 bg-blue-50 rounded-lg border border-blue-200">
                    <i class="fas fa-building text-blue-600 text-3xl mb-2"></i>
                    <p class="text-2xl font-bold text-blue-900" data-bind="suppliersCount">47</p>
                    <p class="text-sm text-blue-700">Suppliers to Pay</p>
                </div>
                <div class="text-center p-6 bg-purple-50 rounded-lg border border-purple-200">
                    <i class="fas fa-check-double text-purple-600 text-3xl mb-2"></i>
                    <p class="text-2xl font-bold text-purple-900" data-bind="deliveredOrders">2,156</p>
                    <p class="text-sm text-purple-700">Delivered Orders</p>
                </div>
            </div>

            <!-- Top Suppliers Table -->
            <div>
                <h3 class="font-medium text-gray-900 mb-4">Top Suppliers by Payout</h3>
                <div class="overflow-hidden border border-gray-200 rounded-lg">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Supplier</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Orders</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Delivered</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">RTS/RTO</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Net Payable</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Currency</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <!-- @MAP: topSuppliers.map(supplier => ( -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center text-sm font-medium">ABC</div>
                                        <div>
                                            <p class="text-sm font-medium text-gray-900" data-bind="supplier.name">Supplier ABC Ltd</p>
                                            <p class="text-xs text-gray-500" data-bind="supplier.id">SUP-001</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="supplier.totalOrders">324</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-success font-medium" data-bind="supplier.deliveredCount">298</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-error" data-bind="supplier.rtsCount">26</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900" data-bind="supplier.netPayable">₹2,84,560.50</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600" data-bind="supplier.currency">INR</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-primary hover:text-blue-700 font-medium" data-event="click:viewSupplierDetails">
                                        View Details
                                    </button>
                                </td>
                            </tr>

                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-8 h-8 bg-green-600 text-white rounded-full flex items-center justify-center text-sm font-medium">XYZ</div>
                                        <div>
                                            <p class="text-sm font-medium text-gray-900">XYZ Electronics</p>
                                            <p class="text-xs text-gray-500">SUP-002</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">289</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-success font-medium">267</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-error">22</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">₹2,45,890.25</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">INR</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-primary hover:text-blue-700 font-medium">
                                        View Details
                                    </button>
                                </td>
                            </tr>

                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-8 h-8 bg-purple-600 text-white rounded-full flex items-center justify-center text-sm font-medium">GT</div>
                                        <div>
                                            <p class="text-sm font-medium text-gray-900">Global Tech Solutions</p>
                                            <p class="text-xs text-gray-500">SUP-003</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">245</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-success font-medium">231</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-error">14</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">₹1,98,750.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">INR</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-primary hover:text-blue-700 font-medium">
                                        View Details
                                    </button>
                                </td>
                            </tr>
                            <!-- @END_MAP -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- @END_COMPONENT: PayoutSummarySection -->
    </main>

    <!-- @COMPONENT: PriceEntryModal -->
    <!-- Price/HSN Entry Modal (Hidden by default) -->
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 hidden" data-modal="price-entry">
        <div class="bg-white rounded-lg shadow-xl max-w-md w-full">
            <div class="flex items-center justify-between p-6 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900">Add Price/HSN Entry</h3>
                <button class="text-gray-400 hover:text-gray-600" data-event="click:closeModal">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <form class="p-6 space-y-4" data-implementation="Handle form submission">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Supplier Name</label>
                    <select class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-primary focus:border-primary">
                        <option value="">Select supplier...</option>
                        <option value="supplier_1">Supplier ABC Ltd</option>
                        <option value="supplier_2">XYZ Electronics</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Product Name</label>
                    <input type="text" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-primary focus:border-primary" placeholder="Enter product name">
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Currency</label>
                        <select class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-primary focus:border-primary">
                            <option value="INR">INR</option>
                            <option value="USD">USD</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Price</label>
                        <input type="number" step="0.01" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-primary focus:border-primary" placeholder="0.00">
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">HSN Code</label>
                    <input type="text" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-primary focus:border-primary" placeholder="Enter HSN code">
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Effective From</label>
                        <input type="date" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-primary focus:border-primary">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Effective To (Optional)</label>
                        <input type="date" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-primary focus:border-primary">
                    </div>
                </div>
                <div class="flex justify-end space-x-3 pt-4">
                    <button type="button" class="px-4 py-2 border border-gray-300 text-gray-700 rounded-md hover:bg-gray-50" data-event="click:closeModal">Cancel</button>
                    <button type="submit" class="px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700">Add Entry</button>
                </div>
            </form>
        </div>
    </div>
    <!-- @END_COMPONENT: PriceEntryModal -->

    <script>
        // TODO: Implement business logic, API calls, and state management
        (function() {
            // Simple UI interactions for demo purposes
            
            // Step navigation
            const steps = document.querySelectorAll('[data-step]');
            let currentStep = 1;
            
            function updateStepUI(step) {
                steps.forEach((stepEl, index) => {
                    const stepNum = index + 1;
                    const circle = stepEl.querySelector('div');
                    const text = stepEl.querySelector('span');
                    
                    if (stepNum <= step) {
                        stepEl.classList.remove('text-gray-400');
                        stepEl.classList.add('text-primary');
                        circle.classList.remove('bg-gray-300', 'text-gray-500');
                        circle.classList.add('bg-primary', 'text-white');
                        text.classList.remove('text-gray-400');
                        text.classList.add('text-primary');
                    } else {
                        stepEl.classList.add('text-gray-400');
                        stepEl.classList.remove('text-primary');
                        circle.classList.add('bg-gray-300', 'text-gray-500');
                        circle.classList.remove('bg-primary', 'text-white');
                        text.classList.add('text-gray-400');
                        text.classList.remove('text-primary');
                    }
                });
            }
            
            // File upload simulation
            document.addEventListener('click', function(e) {
                if (e.target.closest('[data-event*="openFileDialog"]')) {
                    // Simulate file selection and processing
                    const progressEl = document.querySelector('[data-upload-progress]');
                    if (progressEl) {
                        progressEl.classList.remove('hidden');
                        setTimeout(() => {
                            currentStep = 2;
                            updateStepUI(currentStep);
                        }, 2000);
                    }
                }
                
                if (e.target.closest('[data-event*="processMapping"]')) {
                    currentStep = 3;
                    updateStepUI(currentStep);
                }
                
                if (e.target.closest('[data-event*="addPriceEntry"]')) {
                    const modal = document.querySelector('[data-modal="price-entry"]');
                    if (modal) {
                        modal.classList.remove('hidden');
                    }
                }
                
                if (e.target.closest('[data-event*="closeModal"]')) {
                    const modals = document.querySelectorAll('[data-modal]');
                    modals.forEach(modal => modal.classList.add('hidden'));
                }
            });
            
            // Initialize first step as active
            updateStepUI(currentStep);
        })();
    </script>
</body>
</html>